//KC03HE8 JOB (RPT3000),'DLJ WSC NEBR',REGION=0M,CLASS=A,MSGCLASS=H,
// NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//*-----------------------------------------------------------*
//* COMPILE, LINK, AND RUN COBOL PROGRAM
//*-----------------------------------------------------------*
//STEP1 EXEC IGYWCLG,REGION=250M,
// PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM,LIB,'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//COBOL.SYSIN   DD DISP=SHR,DSN=KC03HE8.CIS352.COBOL(RPT3000)
//GO.CUSTMAST DD DSN=KC03HE8.CIS352.DATA.CUSTMAST,
//             DISP=SHR
//GO.RPT3000  DD SYSOUT=*
