      ****************************************************************
      * PROGRAM NAME: RPT5000
      * AUTHORS: Hayden Schmidt
      * DATE: 03/26/2026
      * DESCRIPTION: Year-To-Date Sales Report
      ****************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. RPT5000.

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.

       FILE-CONTROL.
           SELECT I-CUSTMAST ASSIGN TO CUSTMAST.
           SELECT O-RPT5000 ASSIGN TO RPT5000.

       DATA DIVISION.
       FILE SECTION.

       FD  I-CUSTMAST
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 130 CHARACTERS
           BLOCK CONTAINS 130 CHARACTERS.
       01  CUSTOMER-MASTER-RECORD.
           05 CM-BRANCH-NUMBER       PIC 9(2).
           05 CM-SALESREP-NUMBER     PIC 9(2).
           05 CM-CUSTOMER-NUMBER     PIC 9(5).
           05 CM-CUSTOMER-NAME       PIC X(20).
           05 CM-SALES-THIS-YTD      PIC S9(5)V99.
           05 CM-SALES-LAST-YTD      PIC S9(5)V99.
           05 FILLER                 PIC X(87).

       FD  O-RPT5000
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 130 CHARACTERS
           BLOCK CONTAINS 130 CHARACTERS.
       01  PRINT-AREA PIC X(130).

       WORKING-STORAGE SECTION.

       01  CUSTMAST-EOF-SWITCH PIC X VALUE "N".

       01  CONTROL-FIELDS.
           05 WS-CURRENT-SALESREP  PIC 99 VALUE ZERO.
           05 WS-PREVIOUS-SALESREP PIC 99 VALUE ZERO.
           05 WS-CURRENT-BRANCH    PIC 99 VALUE ZERO.
           05 WS-PREVIOUS-BRANCH   PIC 99 VALUE ZERO.

       01  SALESREP-TOTALS.
           05 ST-THIS-YTD PIC S9(9)V99 VALUE ZERO.
           05 ST-LAST-YTD PIC S9(9)V99 VALUE ZERO.
           05 ST-CHANGE   PIC S9(9)V99 VALUE ZERO.

       01  BRANCH-TOTALS.
           05 BT-THIS-YTD PIC S9(9)V99 VALUE ZERO.
           05 BT-LAST-YTD PIC S9(9)V99 VALUE ZERO.
           05 BT-CHANGE   PIC S9(9)V99 VALUE ZERO.

       01  GRAND-TOTALS.
           05 GT-THIS-YTD PIC S9(9)V99 VALUE ZERO.
           05 GT-LAST-YTD PIC S9(9)V99 VALUE ZERO.
           05 GT-CHANGE   PIC S9(9)V99 VALUE ZERO.

       01  CALC-FIELDS.
           05 WS-CHANGE-AMOUNT  PIC S9(9)V99.
           05 WS-CHANGE-PERCENT PIC S9(5)V9(1).

       01  PAGE-INFO.
           05 PAGE-COUNT    PIC 9(3) VALUE ZERO.
           05 LINE-COUNT    PIC 9(3) VALUE 99.
           05 LINES-ON-PAGE PIC 9(3) VALUE 55.

       01 CUSTOMER-LINE.
           05 CL-BRANCH  PIC 99.
           05 FILLER     PIC X VALUE SPACE.
           05 CL-REP     PIC 99.
           05 FILLER     PIC X VALUE SPACE.
           05 CL-CUST    PIC 9(5).
           05 FILLER     PIC X(7) VALUE SPACE.
           05 CL-NAME    PIC X(20).
           05 FILLER     PIC X(6) VALUE SPACE.
           05 CL-THIS    PIC Z,ZZZ,ZZ9.99-.
           05 FILLER     PIC X(4) VALUE SPACE.
           05 CL-LAST    PIC Z,ZZZ,ZZ9.99-.
           05 FILLER     PIC X(4) VALUE SPACE.
           05 CL-CHANGE  PIC Z,ZZZ,ZZ9.99-.
           05 FILLER     PIC X(4) VALUE SPACE.
           05 CL-PERCENT PIC ZZZ9.9-.

       01 SALESREP-LINE.
           05 FILLER     PIC X(8) VALUE SPACE.
           05 FILLER     PIC X(15) VALUE "SALESREP TOTAL".
           05 STL-THIS   PIC Z,ZZZ,ZZ9.99-.
           05 FILLER     PIC X(4) VALUE SPACE.
           05 STL-LAST   PIC Z,ZZZ,ZZ9.99-.
           05 FILLER     PIC X(4) VALUE SPACE.
           05 STL-CHANGE PIC Z,ZZZ,ZZ9.99-.
           05 FILLER     PIC X(4) VALUE SPACE.
           05 STL-PCT    PIC ZZZ9.9-.

       01 BRANCH-LINE.
           05 FILLER     PIC X(8) VALUE SPACE.
           05 FILLER     PIC X(15) VALUE "BRANCH TOTAL".
           05 BTL-THIS   PIC Z,ZZZ,ZZ9.99-.
           05 FILLER     PIC X(4) VALUE SPACE.
           05 BTL-LAST   PIC Z,ZZZ,ZZ9.99-.
           05 FILLER     PIC X(4) VALUE SPACE.
           05 BTL-CHANGE PIC Z,ZZZ,ZZ9.99-.
           05 FILLER     PIC X(4) VALUE SPACE.
           05 BTL-PCT    PIC ZZZ9.9-.

       01 GRAND-LINE.
           05 FILLER     PIC X(5) VALUE SPACE.
           05 FILLER     PIC X(12) VALUE "GRAND TOTAL".
           05 GTL-THIS   PIC Z,ZZZ,ZZ9.99-.
           05 FILLER     PIC X(4) VALUE SPACE.
           05 GTL-LAST   PIC Z,ZZZ,ZZ9.99-.
           05 FILLER     PIC X(4) VALUE SPACE.
           05 GTL-CHANGE PIC Z,ZZZ,ZZ9.99-.
           05 FILLER     PIC X(4) VALUE SPACE.
           05 GTL-PCT    PIC ZZZ9.9-.

       PROCEDURE DIVISION.

       MAIN.
           OPEN INPUT I-CUSTMAST
                OUTPUT O-RPT5000

           PERFORM READ-REC

           IF CUSTMAST-EOF-SWITCH = "N"
               MOVE CM-BRANCH-NUMBER TO WS-PREVIOUS-BRANCH
               MOVE CM-SALESREP-NUMBER TO WS-PREVIOUS-SALESREP
           END-IF

           PERFORM UNTIL CUSTMAST-EOF-SWITCH = "Y"

               MOVE CM-BRANCH-NUMBER TO WS-CURRENT-BRANCH
               MOVE CM-SALESREP-NUMBER TO WS-CURRENT-SALESREP

               IF WS-CURRENT-BRANCH NOT = WS-PREVIOUS-BRANCH
                   PERFORM PRINT-SALESREP
                   PERFORM PRINT-BRANCH
                   PERFORM CLEAR-BRANCH
                   MOVE WS-CURRENT-BRANCH TO WS-PREVIOUS-BRANCH
                   MOVE WS-CURRENT-SALESREP TO WS-PREVIOUS-SALESREP
               ELSE
                   IF WS-CURRENT-SALESREP NOT = WS-PREVIOUS-SALESREP
                       PERFORM PRINT-SALESREP
                       PERFORM CLEAR-SALESREP
                       MOVE WS-CURRENT-SALESREP TO WS-PREVIOUS-SALESREP
                   END-IF
               END-IF

               PERFORM PROCESS-DETAIL
               PERFORM READ-REC
           END-PERFORM

           PERFORM PRINT-SALESREP
           PERFORM PRINT-BRANCH
           PERFORM PRINT-GRAND

           CLOSE I-CUSTMAST
                 O-RPT5000
           STOP RUN.

       READ-REC.
           READ I-CUSTMAST
               AT END MOVE "Y" TO CUSTMAST-EOF-SWITCH.

       PROCESS-DETAIL.
           COMPUTE WS-CHANGE-AMOUNT =
               CM-SALES-THIS-YTD - CM-SALES-LAST-YTD

           IF CM-SALES-LAST-YTD = 0
               MOVE 999.9 TO WS-CHANGE-PERCENT
           ELSE
               COMPUTE WS-CHANGE-PERCENT =
                 (WS-CHANGE-AMOUNT / CM-SALES-LAST-YTD) * 100
           END-IF

           MOVE CM-BRANCH-NUMBER TO CL-BRANCH
           MOVE CM-SALESREP-NUMBER TO CL-REP
           MOVE CM-CUSTOMER-NUMBER TO CL-CUST
           MOVE CM-CUSTOMER-NAME TO CL-NAME
           MOVE CM-SALES-THIS-YTD TO CL-THIS
           MOVE CM-SALES-LAST-YTD TO CL-LAST
           MOVE WS-CHANGE-AMOUNT TO CL-CHANGE
           MOVE WS-CHANGE-PERCENT TO CL-PERCENT

           MOVE CUSTOMER-LINE TO PRINT-AREA
           WRITE PRINT-AREA

           ADD CM-SALES-THIS-YTD TO ST-THIS-YTD
           ADD CM-SALES-LAST-YTD TO ST-LAST-YTD
           ADD WS-CHANGE-AMOUNT  TO ST-CHANGE.

       PRINT-SALESREP.
           IF ST-LAST-YTD = 0
               MOVE 999.9 TO WS-CHANGE-PERCENT
           ELSE
               COMPUTE WS-CHANGE-PERCENT =
                 (ST-CHANGE / ST-LAST-YTD) * 100
           END-IF

           MOVE ST-THIS-YTD TO STL-THIS
           MOVE ST-LAST-YTD TO STL-LAST
           MOVE ST-CHANGE TO STL-CHANGE
           MOVE WS-CHANGE-PERCENT TO STL-PCT

           MOVE SALESREP-LINE TO PRINT-AREA
           WRITE PRINT-AREA

           ADD ST-THIS-YTD TO BT-THIS-YTD
           ADD ST-LAST-YTD TO BT-LAST-YTD
           ADD ST-CHANGE   TO BT-CHANGE.

       PRINT-BRANCH.
           IF BT-LAST-YTD = 0
               MOVE 999.9 TO WS-CHANGE-PERCENT
           ELSE
               COMPUTE WS-CHANGE-PERCENT =
                 (BT-CHANGE / BT-LAST-YTD) * 100
           END-IF

           MOVE BT-THIS-YTD TO BTL-THIS
           MOVE BT-LAST-YTD TO BTL-LAST
           MOVE BT-CHANGE TO BTL-CHANGE
           MOVE WS-CHANGE-PERCENT TO BTL-PCT

           MOVE BRANCH-LINE TO PRINT-AREA
           WRITE PRINT-AREA

           ADD BT-THIS-YTD TO GT-THIS-YTD
           ADD BT-LAST-YTD TO GT-LAST-YTD
           ADD BT-CHANGE   TO GT-CHANGE.

       PRINT-GRAND.
           IF GT-LAST-YTD = 0
               MOVE 999.9 TO WS-CHANGE-PERCENT
           ELSE
               COMPUTE WS-CHANGE-PERCENT =
                 (GT-CHANGE / GT-LAST-YTD) * 100
           END-IF

           MOVE GT-THIS-YTD TO GTL-THIS
           MOVE GT-LAST-YTD TO GTL-LAST
           MOVE GT-CHANGE TO GTL-CHANGE
           MOVE WS-CHANGE-PERCENT TO GTL-PCT

           MOVE GRAND-LINE TO PRINT-AREA
           WRITE PRINT-AREA.

       CLEAR-SALESREP.
           MOVE ZERO TO ST-THIS-YTD ST-LAST-YTD ST-CHANGE.

       CLEAR-BRANCH.
           MOVE ZERO TO BT-THIS-YTD BT-LAST-YTD BT-CHANGE.
